<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droid.psib0t.attendance.AddAttendanceFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Choose date"
        android:textColor="@android:color/black" />

    <Switch
        android:id="@+id/checkOrUncheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AllPresent / AllAbsent" />

    <Button
        android:id="@+id/submitAttendance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/attendanceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
